<lcgdict>

  <class name="IUserInterfaceSvc"/>
  <class name="ISoConversionSvc"/>

  <exclusion>
    <class name="IUserInterfaceSvc"  >
      <method name="currentSoPage" />
      <method name="currentSoRegion" />
      <method name="currentWidget" />
      <method name="setSession" />
      <method name="session" />
      <method name="printer" />
      <method name="addType" />
      <method name="typeManager" />
      <method name="metaType" />
    </class>
  </exclusion>

</lcgdict>
